ContactsApp/Views/AddWindow.xaml

<Window x:Class="ContactsApp.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.Views"
        mc:Ignorable="d"
        Title="Add Contact"
        Height="417" 
        Width="600"
        fw:AcrylicWindow.Enabled="True" 
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
    >
    <Grid fw:PointerTracker.Enabled="True" Background="Transparent">

        <Canvas Background="White">
            <TextBlock Text="Name:"
                       Foreground="Black"
         Canvas.Left="43" Canvas.Top="42" ></TextBlock>
            <TextBox Name="NameTxtBx"
                 Foreground="Black"
                 Text="{Binding Name}"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                 FontSize="20"
                 Canvas.Top="27" 
                 Width="290" 
                 Canvas.Left="141"
                 Height="60"
                 BorderBrush="#6A36BE"
                 />
            <TextBlock Text="Surname"
                       Foreground="Black"
        Canvas.Left="43" Canvas.Top="132"></TextBlock>
            <TextBox x:Name="SurnameTxtBx" 
                 Foreground="Black"
                 Text="{Binding Surname}"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 FontSize="20"
                 Canvas.Top="117"
                 Width="290" 
                 Canvas.Left="141" 
                 Height="60"
                 BorderBrush="#6A36BE"

                 />
            <TextBlock Text="Phone Number"
                       Foreground="Black"
        Canvas.Left="43" Canvas.Top="231" />
            <TextBox x:Name="PhoneNumberTxtBx" 
                    TextChanged="PhoneNumberTxtBx_TextChanged"
                 Text="{Binding PhoneNumber}"
                 Foreground="Black"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 FontSize="20"
                 Canvas.Top="216"
                 Width="290" 
                 Canvas.Left="141" 
                 Height="60"
                     PreviewTextInput="NumberValidationTextBox"
                 BorderBrush="#6A36BE" 
                 />

            <Button
            Name="AddBtn"
            Command="{Binding AddCommand}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Add Contact"
    Canvas.Left="50" Canvas.Top="346" Width="500" />

        </Canvas>
    </Grid>
</Window>

