ContactsApp/Views/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Contacts" 
        Height="620" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/contact.ico">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <ListView Margin="15,15,15,3" 
              ItemsSource="{Binding Contacts}"  
              Foreground="Black" 
              Name="ContactsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="140" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Number" Width="140" DisplayMemberBinding="{Binding PhoneNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Margin="15,2,15,15" Grid.Row="1">
            <Button  Canvas.Top="38" Click="Button_Click" Canvas.Left="10" Height="49" Width="88">
                <materialDesign:PackIcon Kind="Add" Width="40" />
            </Button>
            <Button  Canvas.Left="353" Canvas.Top="38" Command="{Binding DeleteCommand}" Click="Button_Click_2" Height="49" Width="89"  >
                <materialDesign:PackIcon Kind="Delete" Width="40" />
            </Button>

            <Button  Canvas.Left="172" Canvas.Top="38" Click="Button_Click_1" Height="49" Width="89">
                <materialDesign:PackIcon Kind="Edit" Width="40" />
            </Button>
        </Canvas>

    </Grid>

</Window>
